# TinySaas

./: .gitignore  .vimspector.json  Directory.Build.props  README.md  global.json  makefile  tests.http  version.json
.github/workflows/: analyze.yml  build.yml  main.yml  release.yml
benchmarks/Benchmarks/: AppSingletonTests.cs  BenchmarkHelpers.cs  Benchmarks.csproj  Program.cs  TenantSingletonTests.cs
benchmarks/Benchmarks/Helpers/: BenchmarkHelpers.cs
benchmarks/Benchmarks/Jobs/: AppSingletonTests.cs  TenantSingletonTests.cs
benchmarks/DefaultWebApi/: DefaultWebApi.csproj  Program.cs  Startup.cs
benchmarks/DefaultWebApi/Controllers/: AppController.cs
benchmarks/DefaultWebApi/Services/: AppSingleton.cs
benchmarks/OrchardCore/OrchardCoreWebApi/: OrchardCoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
benchmarks/OrchardCore/OrchardCoreWebApi/Controllers/: AppController.cs  TenantController.cs
benchmarks/OrchardCore/TenantModule/: Startup.cs  TenantModule.csproj
benchmarks/Shared/: Shared.csproj
benchmarks/Shared/Controllers/: AppControllerBase.cs  TenantControllerBase.cs
benchmarks/Shared/Services/: AppSingleton.cs  TenantSingleton.cs
benchmarks/TinySaasWebApi/: MultiTenantStartup.cs  Program.cs  SimpleTenant.cs  Startup.cs  TinySaasWebApi.csproj  appsettings.json
benchmarks/TinySaasWebApi/Controllers/: AppController.cs  TenantController.cs
benchmarks/TinySaasWebApi/Services/: AppSingleton.cs  TenantSingleton.cs
samples/WebApi/: .vimspector.json  CodEaisy.MultiTenancy.Samples.WebApi.csproj  CodEaisy.TinySaas.Samples.WebApi.csproj  MultiTenantStartup.cs  Program.cs  SampleAuthorizationMiddleware.cs  SimpleTenant.cs  Startup.cs  Tenant.cs  TenantSingleton.cs  appsettings.json
samples/WebApi/Authentication/: AuthenticationBuilderExtensions.cs  SimpleAuthenticationHandler.cs  SimpleAuthenticationOptions.cs
samples/WebApi/Authorization/: Policies.cs
samples/WebApi/Controllers/: AccessorController.cs  AppController.cs  AuthController.cs  HomeController.cs  ScopedController.cs  TenantController.cs
samples/WebApi/Options/: AppOption.cs  TenantOption.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Services/: AppScoped.cs  AppSingleton.cs  TenantSingleton.cs
src/: CodEaisy.MultiTenancy.sln
src/CodEaisy.TinySaas/: CodEaisy.TinySaas.csproj  Constants.cs  Ensure.cs
src/CodEaisy.TinySaas.AspNetCore/: CodEaisy.TinySaas.AspNetCore.csproj
src/CodEaisy.TinySaas.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/CodEaisy.TinySaas.AspNetCore/Internals/: TenantBuilder.cs
src/CodEaisy.TinySaas.Auth/: CodEaisy.TinySaas.Auth.csproj
src/CodEaisy.TinySaas.Auth/Authentication/: ApplicationBuilderExtensions.cs  MultiTenantAuthenticationMiddleware.cs
src/CodEaisy.TinySaas.Auth/Authorization/: ApplicationBuilderExtensions.cs  AuthorizationMiddlewareResultHandler.cs  IAuthorizationMiddlewareResultHandler.cs  MultitenantAuthorizationMiddleware.cs  ServiceCollectionExtensions.cs
src/CodEaisy.TinySaas/Core/: ConfigTenantStore.cs  MultiTenantContainer.cs  MultiTenantServiceProviderFactory.cs  RedirectMissingTenantHandler.cs  TenancyBuilder.cs  TenantAccessor.cs  TenantContextAccessor.cs  TenantContextService.cs  TenantOptionsCache.cs  TenantOptionsFactory.cs  TenantResolutionMiddleware.cs  TenantService.cs
src/CodEaisy.TinySaas/Core/Internals/: MultiTenantContainer.cs  MultiTenantServiceProviderFactory.cs  TenancyBuilder.cs  TenantAccessor.cs  TenantOptionsCache.cs  TenantOptionsFactory.cs  TenantService.cs
src/CodEaisy.TinySaas/Core/Resolvers/: HeaderResolutionStrategy.cs  HostResolutionStrategy.cs  QueryResolutionStrategy.cs
src/CodEaisy.TinySaas/Core/Stores/: ConfigTenantStore.cs
src/CodEaisy.TinySaas/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HttpContextExtensions.cs  OptionsExtension.cs  ServiceCollectionExtensions.cs
src/CodEaisy.TinySaas/Interface/: IContainer.cs  IMissingTenantHandler.cs  IMissingTenantOptions.cs  IMultiTenantAuthorizationMiddleware.cs  IMultiTenantStartup.cs  ITenant.cs  ITenantAccessor.cs  ITenantContext.cs  ITenantContextAccessor.cs  ITenantContextService.cs  ITenantResolutionStrategy.cs  ITenantService.cs  ITenantStore.cs
src/CodEaisy.TinySaas/Interfaces/: IMultiTenantStartup.cs  ITenant.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantService.cs  ITenantStore.cs
src/CodEaisy.TinySaas/Internals/: MultiTenantContainer.cs  MultiTenantServiceProviderFactory.cs  TenantAccessor.cs  TenantService.cs
src/CodEaisy.TinySaas/Middlewares/: MultiTenantAuthenticationMiddleware.cs  MultiTenantContainerMiddleware.cs  RedirectMissingTenantHandler.cs  TenantResolutionMiddleware.cs
src/CodEaisy.TinySaas/MissingTenants/: ApplicationBuilderExtensions.cs  IMissingTenantHandler.cs  RedirectMissingTenantHandler.cs  RedirectMissingTenantOptions.cs
src/CodEaisy.TinySaas/Model/: RedirectMissingTenantOptions.cs  TenantBase.cs  TenantContext.cs  TenantIdentifier.cs  TenantOptions.cs  TenantOptionsCacheDictionary.cs  TinyTenant.cs
src/CodEaisy.TinySaas/Resolvers/: HeaderResolutionStrategy.cs  HostResolutionStrategy.cs  QueryResolutionStrategy.cs
src/CodEaisy.TinySaas/Stores/: ConfigTenantStore.cs
tests/CodEaisy.TinySaas.Tests/: CodEaisy.TinySaas.Tests.csproj
tests/CodEaisy.TinySaas.Tests/Controllers/: HomeControllerTests.cs
tests/CodEaisy.TinySaas.Tests/Helpers/: AppFactoryExtensions.cs
tests/CodEaisy.TinySaas.Tests/Resolvers/: HeaderResolutionStrategyTests.cs  HostResolutionStrategyTests.cs
