<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <OutputType>Library</OutputType>
      <IsPackable>true</IsPackable>
      <PackageVersion>1.0.0</PackageVersion>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>
  
  </Project>