<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) != 'net6.0'">
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TenantModule\TenantModule.csproj" />
  </ItemGroup>

</Project>
