<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinySaasWebApi\TinySaasWebApi.csproj" />
    <ProjectReference Include="..\DefaultWebApi\DefaultWebApi.csproj" />
    <ProjectReference Include="..\OrchardCore\OrchardCoreWebApi\OrchardCoreWebApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>

</Project>
