<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.16" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinySaasWebApi\TinySaasWebApi.csproj" />
    <ProjectReference Include="..\DefaultWebApi\DefaultWebApi.csproj" />
    <ProjectReference Include="..\OrchardCore\OrchardCoreWebApi\OrchardCoreWebApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>

</Project>
