<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodEaisy.TinySaas\CodEaisy.TinySaas.csproj" />
    <ProjectReference Include="..\..\src\CodEaisy.TinySaas.AspNetCore\CodEaisy.TinySaas.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\CodEaisy.TinySaas.Auth\CodEaisy.TinySaas.Auth.csproj" />
  </ItemGroup>

</Project>
