<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  
  <ItemGroup Condition="($(TargetFramework) == 'net6.0')">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition="($(TargetFramework) == 'net5.0')">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.16" />
  </ItemGroup>
  
  <ItemGroup Condition="($(TargetFramework) == 'netcoreapp3.1')">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\WebApi\CodEaisy.TinySaas.Samples.WebApi.csproj" />
  </ItemGroup>

</Project>
